spring.application.name=spring-boot-aws
aws.region=ap-south-1
aws.sqs.queue.url=https://sqs.ap-south-1.amazonaws.com/796973484760/sample-queue
aws.sqs.queue.asyncUrl=https://sqs.ap-south-1.amazonaws.com/796973484760/sample-async-queue.fifo
