spring.application.name=demo
# trailing slash is important for issuer
okta.oauth2.issuer=https://dev-y69tbu2v.au.auth0.com/
okta.oauth2.client-id=iXIerXudxNfPUmnNNrS9prBRzd36EXzp
okta.oauth2.client-secret=GsYDG_JtZF7xa3gz9uCQDDA049NDNXjXXU4i2qo50BXdsQu0mCW2_QNfmbKqLayc